DATABASE_URL=sqlite:////data/paper_trading.db
VITE_BACKEND_BASE_URL=https://paper-trading-backend-sqllite-1.onrender.com
KITE_API_KEY=3dmfp9gxgprv3n2p
KITE_REQUEST_TOKEN=P9v0MZUu8To33spyZ4veFYuptZh8sh75
KITE_ACCESS_TOKEN=vXHYJLI6NyHEn7S6Iwr0xuVqyok46D0u
KITE_API_SECRET=q3upvww4kylbbmj6avv5iy8whjklkunv
RESEND_API_KEY=re_UNhfhccS_KR7wEBEnizmdZ47J6FRKvMBt
SMTP_EMAIL=neurocrest.app@gmail.com
SMTP_PASSWORD= vdep kgtl aexu cbtd
AUTO_CONFIRM_UPI=true
PAYMENT_ADMIN_KEY=LDFnDebnAikwbqivHGzgW6dtPapSeCgRmqb0-lleBX4
FREE_TRIAL_DAYS=3



#FAST2SMS_API_KEY=9Xtzdur1vFSnLO5c6WRgCbB73PUxAE0KTMjhNokIlei2qsQZGYhRaqgiFovprHTZf78VXQ0NGUsIz4OM
#https://kite.trade/connect/login?v=3&api_key=3dmfp9gxgprv3n2p --- Run this daily...


# Market hours in UTC (24-hour format)
MARKET_OPEN_TIME_UTC=03:45    # 09:15 IST = 03:45 UTC
MARKET_CLOSE_TIME_UTC=22:50  # 22:30 IST = 10:00 UTC
